# ================================================
# AGENT-GENERATED — DO NOT EDIT BY HAND
# Target: ESP32-C6 (Espressif ESP32-C6-DevKitC-1-N8 — PRIMARY)
# Board-spec: board-specs/espressif/esp32-c6-devkitc-1-n8.md
# ================================================
#
# WS2812 RGB LED on GPIO 8, UART bridge console (left USB-C port — default, no extra sdkconfig).
# XIAO ESP32-C6 users: run `idf.py menuconfig` and set EXAMPLE_LED_WS2812=n, EXAMPLE_LED_GPIO=15.

CONFIG_EXAMPLE_LED_GPIO=8
CONFIG_EXAMPLE_LED_WS2812=y
