# AGENT-GENERATED — do not edit by hand; regenerate via esp32-sdd-full-project-generator
menu "Blinky Configuration"
    config EXAMPLE_LED_GPIO
        int "LED GPIO number"
        default 21
        range 0 48
        help
            GPIO of the onboard user LED.
            Overridden per-target via sdkconfig.defaults.<target>.

    config EXAMPLE_LED_ACTIVE_LEVEL
        int "LED active level (0=active-LOW, 1=active-HIGH)"
        default 0
        range 0 1
        help
            Logic level that turns the LED ON.
            0=active LOW (XIAO boards), 1=active HIGH (HUZZAH32).
endmenu
